# Brainloop

./: .dockerignore  .editorconfig  .env  .gitignore  Brainloop.sln  LICENSE  README.md  build.fsx  docker-compose.yml  dockerfile
Brainloop/: Brainloop.fsproj  CHANGELOG.md  Startup.fs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
Brainloop.DevHost/: Brainloop.DevHost.csproj  Program.cs
Brainloop.DevHost/Properties/: launchSettings.json
Brainloop.ServiceDefaults/: Brainloop.ServiceDefaults.csproj
Brainloop/Agent/: AgentCard.fs  AgentSelector.fs  AgentService.fs  AgentsPage.fs  Hooks.fs  Prompts.fs  Types.fs
Brainloop/Db/: Agent.fs  DbService.fs  Function.fs  Loop.fs  Model.fs  Notification.fs  Settings.fs
Brainloop/Db/Scripts/: tables_sqlite.sql
Brainloop/Entry/: Index.fs  MainLayout.fs  NavMenu.fs  Routes.fs  WelcomeView.fs
Brainloop/Function/: DIExtensions.fs  FunctionCard.fs  FunctionMcpSelector.fs  FunctionSelector.fs  FunctionService.fs  FunctionsPage.fs  Hooks.fs  Mcp.fs  SystemFunction.fs  SystemScheduledTask.fs  Types.fs  Utils.fs
Brainloop/Function/SystemFunctions/: SystemCreateScheduledTaskForAgentFunc.fs  SystemCreateTaskForAgentFunc.fs  SystemExecuteCommandFunc.fs  SystemGenerateImageFunc.fs  SystemInvokeAgentFunc.fs  SystemSendHttpFunc.fs
Brainloop/Handler/: Share.fs
Brainloop/Handlers/: AddNotificationHandler.fs  BuildTitleHandler.fs  ChatCompletionForLoopHandler.fs  ChatCompletionHandler.fs  CreateTitleHandler.fs  GetTextFromImageHandler.fs  RebuildMemoryHandler.fs
Brainloop/Loop/: BuildTitleHandler.fs  ChatCompletionHandler.fs  GetTextFromImageHandler.fs  Hooks.fs  LoopCategoryTree.fs  LoopContentEditor.fs  LoopContentExcalidrawer.fs  LoopContentSensitive.fs  LoopContentService.fs  LoopContentView.fs  LoopSearcher.fs  LoopService.fs  LoopToolCallView.fs  LoopUserInput.fs  LoopView.fs  LoopsPage.fs  LoopsView.fs  RebuildMemoryHandler.fs  Stores.fs  Types.fs
Brainloop/Memory/: Apis.fs  DIExtensions.fs  DocumentService.fs  MemoryService.fs  Types.fs  Utils.fs
Brainloop/Model/: ModelCard.fs  ModelSelector.fs  ModelService.fs  ModelsPage.fs  Types.fs
Brainloop/Notification/: AddNotificationHandler.fs  NotificationView.fs  Stores.fs
Brainloop/Options/: AppOptions.fs  Constants.fs  JsonOptions.fs  Strings.fs
Brainloop/Properties/: launchSettings.json
Brainloop/Scripts/Quartz/: tables_postgres.sql  tables_sqlServer.sql
Brainloop/Settings/: SettingsPage.fs  SettingsService.fs
Brainloop/Share/: Handlers.fs  HttpClient.fs  LoopContentWrapper.fs
Brainloop/View/: Dialog.fs  Form.fs  Hooks.fs  JsInterop.fs  Markdown.fs  Notification.fs  Stores.fs  Styles.fs
Brainloop/wwwroot/css/: github-markdown-dark.css  github-markdown-light.css  google-font.css  site.css
Brainloop/wwwroot/excalidraw/: ar-SA-G6X2FPQ2-PJpxI3zu.js  arc-DZVFWJ1n.js  az-AZ-76LH7QW2-Cwr-vbw1.js  bg-BG-XCXSNQG7-CuJd3uow.js  blockDiagram-38ab4fdb-DVW3_5uo.js  bn-BD-2XOGV67Q-CMtlcL-e.js  c4Diagram-3d4e48cf-ehkWP8xu.js  ca-ES-6MX7JW3Y-B3ADxqd5.js  channel-RVeODY_C.js  classDiagram-70f12bd4-jtg0zy8T.js  classDiagram-v2-f2320105-J9YxkTbT.js  clone-CmHcmj3_.js  createText-2e5e7dd3-F6hgeVy_.js  cs-CZ-2BRQDIVT-BNnk45_V.js  da-DK-5WZEPLOC-D_8QHxWt.js  de-DE-XR44H4JA-v4FW6iKz.js  edges-e0da2a9e-M_HiesgX.js  el-GR-BZB4AONW-D0o0RTmN.js  erDiagram-9861fffd-DjBphtiG.js  es-ES-U4NZUMDT-DJQiB--W.js  eu-ES-A7QVB2H4-oG1_FbNw.js  fa-IR-HGAKTJCU-BE_12FzO.js  fi-FI-Z5N7JZ37-nwHxkHcT.js  flowDb-956e92f1-Bnb2ul4A.js  flowDiagram-66a62f08-o9pN8UhF.js  flowDiagram-v2-96b9c2cf-Ns2ZsgOo.js  flowchart-elk-definition-4a651766-BK1KqKaQ.js  fr-FR-RHASNOE6-bi1kkpjL.js  ganttDiagram-c361ad54-B9Z_G1eX.js  gitGraphDiagram-72cf32ee-DZ5o5-Cv.js  gl-ES-HMX3MZ6V-BgosvC94.js  graph-CdEBwj7X.js  he-IL-6SHJWFNN-WYFNvO_l.js  hi-IN-IWLTKZ5I-ovwa_DdK.js  hu-HU-A5ZG7DT2-B4hW-v4R.js  id-ID-SAP4L64H-N4pkpTGo.js  index-3862675e-D3HDNV_4.js  index-Cc5PzV2C.css  index-Cs2HrhSQ.js  index-DZHqnPMh.js  (+56 more)
Brainloop/wwwroot/js/: html2Image@1.11.13.js  mermaid.min@11.js
Excalidraw/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json
Excalidraw/src/: App.tsx  main.tsx  utils.ts
