<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>16002bce-ba8a-47d2-a1d3-bd7093389ba3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
		<PackageReference Include="Aspire.Hosting.Docker" Version="9.4.0-preview.1.25378.8" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
		<PackageReference Include="Aspire.Hosting.Qdrant" Version="9.4.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brainloop\Brainloop.fsproj" />
	</ItemGroup>

</Project>
